<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gabmus/gfeeds">
    <file compressed="true">org.gabmus.gfeeds.service.desktop</file>

    <file compressed="true">reader_mode_style.css</file>
    <file compressed="true">reader_mode_dark_style.css</file>

    <file preprocess="xml-stripblanks">aboutdialog.glade</file>
    <file preprocess="xml-stripblanks">ui/add_feed_box.glade</file>
    <file preprocess="xml-stripblanks">ui/article_right_click_popover_content.glade</file>
    <file preprocess="xml-stripblanks">ui/empty_state.glade</file>
    <file preprocess="xml-stripblanks">ui/extra_popover_menu.glade</file>
    <file preprocess="xml-stripblanks">ui/gfeeds_leaflet.glade</file>
    <file preprocess="xml-stripblanks">ui/headerbar.glade</file>
    <file preprocess="xml-stripblanks">ui/manage_feeds_listbox_row.glade</file>
    <file preprocess="xml-stripblanks">ui/menu.xml</file>
    <file preprocess="xml-stripblanks">ui/shortcutsWindow.xml</file>
    <file preprocess="xml-stripblanks">ui/sidebar_listbox_row.glade</file>
    <file preprocess="xml-stripblanks">ui/spinner_button.glade</file>
    <file preprocess="xml-stripblanks">ui/webview_filler.glade</file>
    <file preprocess="xml-stripblanks">ui/webview_with_notification.glade</file>
    <file preprocess="xml-stripblanks">ui/scrolled_label.glade</file>
    <file preprocess="xml-stripblanks">ui/manage_tags_popover_content.glade</file>
    <file preprocess="xml-stripblanks">ui/manage_tags_listbox_row_content.glade</file>

    <file compressed="true">ui/gtk_style.css</file>

    <file preprocess="xml-stripblanks">icons/org.gabmus.gfeeds.svg</file>
    <file preprocess="xml-stripblanks">icons/org.gabmus.gfeeds-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/ephy-reader-mode-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/eye-not-looking-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/eye-open-negative-filled-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/gfeeds-open-externally-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/globe-alt-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/tag-symbolic.svg</file>

  </gresource>
</gresources>
